{
  "name": "quinn",
  "version": "3.3.9",
  "description": "A web framework designed for things to come.",
  "license": "BSD-3-Clause",
  "main": "lib/quinn.js",
  "homepage": "https://github.com/groupon/quinn",
  "repository": {
    "type": "git",
    "url": "https://github.com/groupon/quinn"
  },
  "bugs": {
    "url": "https://github.com/groupon/quinn/issues"
  },
  "scripts": {
    "pretest": "eslint . && tsc",
    "test": "c8 mocha",
    "posttest": "nlm verify"
  },
  "nlm": {
    "license": {
      "files": [
        "lib"
      ]
    }
  },
  "engines": {
    "node": ">=8.3"
  },
  "mocha": {
    "exit": true,
    "recursive": true
  },
  "dependencies": {
    "caseless": "^0.12.0"
  },
  "devDependencies": {
    "@types/caseless": "^0.12.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.20.7",
    "c8": "^7.7.0",
    "eslint": "^7.23.0",
    "eslint-config-groupon": "^10.0.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "express": "^4.17.1",
    "gofer": "^5.1.2",
    "mocha": "^8.3.2",
    "nlm": "^5.4.1",
    "prettier": "^2.2.1",
    "response": "^0.18.0",
    "typescript": "^3.9.9",
    "wegweiser": "^4.2.0"
  },
  "author": {
    "name": "Groupon",
    "email": "opensource@groupon.com"
  },
  "files": [
    "*.js",
    "lib"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
