{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "resolveJsonModule": true,

    "strict": true,

    "moduleResolution": "node",
    "types": ["node", "mocha"],
    "esModuleInterop": true
  },
  "exclude": [
  ],
  "include": [
    "typings/**/*.d.ts",
    "*.js",
    "lib/**/*.js"
  ]
}
